<!DOCTYPE html>

    <html lang="pt-pt">
    <meta charset = "UTF-8">

<head>

    <title> Pegada Digital </title>

    <style>

        body {
            overflow: hidden;
        }

        h1 {
            font-family: Verdana;
            font-size: 32px;
            color: white;
            font-weight: bold;
            text-align: center;
            text-shadow: 3px 5px 10px black;
        }
        
        p {
            font-family: verdana;
            font-size: 18px;
            color: black;
            padding-left:25px;
            padding-right:25px;
        }


        div.gradiente {
            
            background: linear-gradient(to bottom, rgb(11, 105, 240), white);
            width:100%;
            height:100%;
        }

        p.cabecalho {
            font-family: verdana;
            font-size: 18px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        p.rodape {
            font-family: arial;
            font-size: 15px;
            color: black;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        header {
            padding: 5px 0px 5px 0px;        
        }

        footer {
            background: white;
            padding: 5px 0px 5px 0px;
        }

        img.img-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        iframe.vid-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body>

    <div class="gradiente">

        <header>
            <p class="cabecalho"> TGPSI - Disciplina de Redes de Comunicação </p>
        </header>

        <h1> A Pegada Digital </h1>

        <p align = "center"> A pegada digital diz respeito a tudo o que está na internet, desde o nosso perfil numa rede social, informação publicada em blogs, discussões em fóruns.</p>

        <img class="img-center" src="pegadadigital.jpg">
        <p> A pegada digital não depende apenas do que nós publicamos, mas também do que os outros publicam sobre nós.</p>

        <p> Os posts que coloca no blog, as fotografias e comentários que partilha no Facebook e os ficheiros que guarda na Cloud fazem parte da sua pegada digital. </p>

        <p> A pegada digital de cada indivíduo é constituída de duas formas: </p>
        
        <ul>
            <li>
                
                <p >A forma <b> PASSIVA </b> reporta-se ao que os outros colocam sobre cada um de nós. </p>
        
            </li>

            <li>
                
                <p> 
                    
                    A forma <b> ATIVA </b> diz respeito ao que nós publicamos: blogs, artigos, fotografias, videos, etc.

                </p>
            
            </li>

        </ul>

        <iframe class = "vid-center" width="560" height="315" src="https://www.youtube.com/embed/5rAeo2-tnHk?si=l0siUl53cVfpv38y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </div>

        <footer>

        <p class = "rodape"> Desenvolvido por: Duarte Rocha para a disciplina de Redes de Comunicação - Curso TGPSI </p>

        <p class = "rodape"> Desenvolvido com HTML e CSS | Copyright &copy; 2023 </p>

        <footer>
    </body>
</html>